{
    "name": "steambot-theme",
    "displayName": "Steambot Theme",
    "description": "Theme that will make nerds fell at home.",
    "version": "0.0.3",
    "publisher": "Murat",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Steambot Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/steambot-color-theme.json"
            }
        ]
    }
}